\relax 
\bibstyle{biblatex}
\bibdata{compreport-blx}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of Methods}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Performance}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The variation in radius for a test mass in a circular orbit at a radius of 10 (units), shows small sinusoidal variations around the initial radius. The graph shows roughly 18 orbits. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\newlabel{fig1:sfig1}{{2a}{6}}
\newlabel{sub@fig1:sfig1}{{a}{6}}
\newlabel{fig1:sfig2}{{2b}{6}}
\newlabel{sub@fig1:sfig2}{{b}{6}}
\newlabel{fig1:sfig3}{{2c}{6}}
\newlabel{sub@fig1:sfig3}{{c}{6}}
\newlabel{fig1:sfig4}{{2d}{6}}
\newlabel{sub@fig1:sfig4}{{d}{6}}
\newlabel{fig1:sfig5}{{2e}{6}}
\newlabel{sub@fig1:sfig5}{{e}{6}}
\newlabel{fig1:sfig6}{{2f}{6}}
\newlabel{sub@fig1:sfig6}{{f}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots at 6 different time slices (scale = 30 x 30 square units) for a perturbing galaxy with a parabolic orbit (e = 1). The perturbing galaxy has a closest approach of 2 units and starts at an angle of $0.35 \times 2\pi $. Test particles are initially in a clockwise circular orbit around the central mass. (Perturbation direction set to 1) (cmd-line args \{1 0.35 2 -1 1\}) \relax }}{6}}
\newlabel{fig1:fig1}{{2}{6}}
\newlabel{fig2:sfig1}{{3a}{7}}
\newlabel{sub@fig2:sfig1}{{a}{7}}
\newlabel{fig2:sfig2}{{3b}{7}}
\newlabel{sub@fig2:sfig2}{{b}{7}}
\newlabel{fig2:sfig3}{{3c}{7}}
\newlabel{sub@fig2:sfig3}{{c}{7}}
\newlabel{fig2:sfig4}{{3d}{7}}
\newlabel{sub@fig2:sfig4}{{d}{7}}
\newlabel{fig2:sfig5}{{3e}{7}}
\newlabel{sub@fig2:sfig5}{{e}{7}}
\newlabel{fig2:sfig6}{{3f}{7}}
\newlabel{sub@fig2:sfig6}{{f}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots at 6 different time slices (scale = 30 x 30 square units) for a perturbing galaxy with a parabolic orbit (e = 1). The perturbing galaxy has a closest approach of 2 units and starts at an angle of $0.35 \times 2\pi $. Test particles are initially in an anticlockwise circular orbit around the central mass. (Perturbation direction set to 1) (cmd-line args \{1 0.35 2 1 1\}) \relax }}{7}}
\newlabel{fig2:fig2}{{3}{7}}
\newlabel{fig3:sfig1}{{4a}{8}}
\newlabel{sub@fig3:sfig1}{{a}{8}}
\newlabel{fig3:sfig2}{{4b}{8}}
\newlabel{sub@fig3:sfig2}{{b}{8}}
\newlabel{fig3:sfig3}{{4c}{8}}
\newlabel{sub@fig3:sfig3}{{c}{8}}
\newlabel{fig3:sfig4}{{4d}{8}}
\newlabel{sub@fig3:sfig4}{{d}{8}}
\newlabel{fig3:sfig5}{{4e}{8}}
\newlabel{sub@fig3:sfig5}{{e}{8}}
\newlabel{fig3:sfig6}{{4f}{8}}
\newlabel{sub@fig3:sfig6}{{f}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots at 6 different time slices (scale = 30 x 30 square units) for a perturbing galaxy with a parabolic orbit (e = 1). The perturbing galaxy has a closest approach of 6 units and starts at an angle of $0.2 \times 2\pi $. Test particles are initially in a clockwise circular orbit around the central mass. (Perturbation direction set to 1) (cmd-line args \{1 0.2 6 -1 1\}) \relax }}{8}}
\newlabel{fig3:fig3}{{4}{8}}
\newlabel{fig4:sfig1}{{5a}{9}}
\newlabel{sub@fig4:sfig1}{{a}{9}}
\newlabel{fig4:sfig2}{{5b}{9}}
\newlabel{sub@fig4:sfig2}{{b}{9}}
\newlabel{fig4:sfig3}{{5c}{9}}
\newlabel{sub@fig4:sfig3}{{c}{9}}
\newlabel{fig4:sfig4}{{5d}{9}}
\newlabel{sub@fig4:sfig4}{{d}{9}}
\newlabel{fig4:sfig5}{{5e}{9}}
\newlabel{sub@fig4:sfig5}{{e}{9}}
\newlabel{fig4:sfig6}{{5f}{9}}
\newlabel{sub@fig4:sfig6}{{f}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots at 6 different time slices (scale = 30 x 30 square units) for a perturbing galaxy with a parabolic orbit (e = 1). The perturbing galaxy has a closest approach of 6 units and starts at an angle of $0.2 \times 2\pi $. Test particles are initially in an anticlockwise circular orbit around the central mass. (Perturbation direction set to 1) (cmd-line args \{1 0.2 6 1 1\}) \relax }}{9}}
\newlabel{fig4:fig4}{{5}{9}}
\newlabel{fig5:sfig1}{{6a}{10}}
\newlabel{sub@fig5:sfig1}{{a}{10}}
\newlabel{fig5:sfig2}{{6b}{10}}
\newlabel{sub@fig5:sfig2}{{b}{10}}
\newlabel{fig5:sfig3}{{6c}{10}}
\newlabel{sub@fig5:sfig3}{{c}{10}}
\newlabel{fig5:sfig4}{{6d}{10}}
\newlabel{sub@fig5:sfig4}{{d}{10}}
\newlabel{fig5:sfig5}{{6e}{10}}
\newlabel{sub@fig5:sfig5}{{e}{10}}
\newlabel{fig5:sfig6}{{6f}{10}}
\newlabel{sub@fig5:sfig6}{{f}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots at 6 different time slices (scale = 30 x 30 square units) for a perturbing galaxy with a parabolic orbit (e = 1). The perturbing galaxy has a closest approach of 10 units and starts at an angle of $0.2 \times 2\pi $. Test particles are initially in a clockwise circular orbit around the central mass. (Perturbation direction set to 1) (cmd-line args \{1 0.2 10 -1 1\}) \relax }}{10}}
\newlabel{fig5:fig5}{{6}{10}}
\newlabel{fig6:sfig1}{{7a}{11}}
\newlabel{sub@fig6:sfig1}{{a}{11}}
\newlabel{fig6:sfig2}{{7b}{11}}
\newlabel{sub@fig6:sfig2}{{b}{11}}
\newlabel{fig6:sfig3}{{7c}{11}}
\newlabel{sub@fig6:sfig3}{{c}{11}}
\newlabel{fig6:sfig4}{{7d}{11}}
\newlabel{sub@fig6:sfig4}{{d}{11}}
\newlabel{fig6:sfig5}{{7e}{11}}
\newlabel{sub@fig6:sfig5}{{e}{11}}
\newlabel{fig6:sfig6}{{7f}{11}}
\newlabel{sub@fig6:sfig6}{{f}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots at 6 different time slices (scale = 30 x 30 square units) for a perturbing galaxy with a parabolic orbit (e = 1). The perturbing galaxy has a closest approach of 10 units and starts at an angle of $0.2 \times 2\pi $. Test particles are initially in an anticlockwise circular orbit around the central mass. (Perturbation direction set to 1) (cmd-line args \{1 0.2 10 1 1\}) \relax }}{11}}
\newlabel{fig6:fig6}{{7}{11}}
\newlabel{fig7:sfig1}{{8a}{12}}
\newlabel{sub@fig7:sfig1}{{a}{12}}
\newlabel{fig7:sfig2}{{8b}{12}}
\newlabel{sub@fig7:sfig2}{{b}{12}}
\newlabel{fig7:sfig3}{{8c}{12}}
\newlabel{sub@fig7:sfig3}{{c}{12}}
\newlabel{fig7:sfig4}{{8d}{12}}
\newlabel{sub@fig7:sfig4}{{d}{12}}
\newlabel{fig7:sfig5}{{8e}{12}}
\newlabel{sub@fig7:sfig5}{{e}{12}}
\newlabel{fig7:sfig6}{{8f}{12}}
\newlabel{sub@fig7:sfig6}{{f}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots at 6 different time slices (scale = 30 x 30 square units) for a perturbing galaxy with a parabolic orbit (e = 1). The perturbing galaxy has a closest approach of 14 units and starts at an angle of $0.2 \times 2\pi $. Test particles are initially in a clockwise circular orbit around the central mass. (Perturbation direction set to 1) (cmd-line args \{1 0.2 14 -1 1\}) \relax }}{12}}
\newlabel{fig7:fig7}{{8}{12}}
\newlabel{fig8:sfig1}{{9a}{13}}
\newlabel{sub@fig8:sfig1}{{a}{13}}
\newlabel{fig8:sfig2}{{9b}{13}}
\newlabel{sub@fig8:sfig2}{{b}{13}}
\newlabel{fig8:sfig3}{{9c}{13}}
\newlabel{sub@fig8:sfig3}{{c}{13}}
\newlabel{fig8:sfig4}{{9d}{13}}
\newlabel{sub@fig8:sfig4}{{d}{13}}
\newlabel{fig8:sfig5}{{9e}{13}}
\newlabel{sub@fig8:sfig5}{{e}{13}}
\newlabel{fig8:sfig6}{{9f}{13}}
\newlabel{sub@fig8:sfig6}{{f}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plots at 6 different time slices (scale = 30 x 30 square units) for a perturbing galaxy with a parabolic orbit (e = 1). The perturbing galaxy has a closest approach of 14 units and starts at an angle of $0.2 \times 2\pi $. Test particles are initially in an anticlockwise circular orbit around the central mass. (Perturbation direction set to 1) (cmd-line args \{1 0.2 14 1 1\}) \relax }}{13}}
\newlabel{fig8:fig8}{{9}{13}}
\newlabel{fig9:sfig1}{{10a}{14}}
\newlabel{sub@fig9:sfig1}{{a}{14}}
\newlabel{fig9:sfig2}{{10b}{14}}
\newlabel{sub@fig9:sfig2}{{b}{14}}
\newlabel{fig9:sfig3}{{10c}{14}}
\newlabel{sub@fig9:sfig3}{{c}{14}}
\newlabel{fig9:sfig4}{{10d}{14}}
\newlabel{sub@fig9:sfig4}{{d}{14}}
\newlabel{fig9:sfig5}{{10e}{14}}
\newlabel{sub@fig9:sfig5}{{e}{14}}
\newlabel{fig9:sfig6}{{10f}{14}}
\newlabel{sub@fig9:sfig6}{{f}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plots at 6 different time slices (scale = 36.64 x 36.64 square units) for a perturbing galaxy with a parabolic orbit (e = 1). The perturbing galaxy has a closest approach of 18 units and starts at an angle of $0.2 \times 2\pi $. Test particles are initially in a clockwise circular orbit around the central mass. (Perturbation direction set to 1) (cmd-line args \{1 0.2 18 -1 1\}) \relax }}{14}}
\newlabel{fig9:fig9}{{10}{14}}
\newlabel{fig9:sfig1}{{11a}{15}}
\newlabel{sub@fig9:sfig1}{{a}{15}}
\newlabel{fig9:sfig2}{{11b}{15}}
\newlabel{sub@fig9:sfig2}{{b}{15}}
\newlabel{fig9:sfig3}{{11c}{15}}
\newlabel{sub@fig9:sfig3}{{c}{15}}
\newlabel{fig9:sfig4}{{11d}{15}}
\newlabel{sub@fig9:sfig4}{{d}{15}}
\newlabel{fig9:sfig5}{{11e}{15}}
\newlabel{sub@fig9:sfig5}{{e}{15}}
\newlabel{fig9:sfig6}{{11f}{15}}
\newlabel{sub@fig9:sfig6}{{f}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plots at 6 different time slices (scale = 36.64 x 36.64 square units) for a perturbing galaxy with a parabolic orbit (e = 1). The perturbing galaxy has a closest approach of 18 units and starts at an angle of $0.2 \times 2\pi $. Test particles are initially in an anticlockwise circular orbit around the central mass. (Perturbation direction set to 1) (cmd-line args \{1 0.2 18 1 1\}) \relax }}{15}}
\newlabel{fig9:fig9}{{11}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Instructions}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Building}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Controls}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Code Listings}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}radius\_plot.p}{17}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../bin/radius\textunderscore plot.p}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}convert\_png.sh}{17}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../bin/convert\textunderscore png.sh}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}sdl\_guard.h}{17}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../include/utilities/sdl\textunderscore guard.h}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}main.cpp}{18}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../src/main.cpp}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}logger.h}{26}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../include/capture/logger.h}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}logger.cpp}{26}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../src/capture/logger.cpp}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}screenshot.h}{27}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../include/capture/screenshot.h}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}screenshot.cpp}{27}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../src/capture/screenshot.cpp}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}particle.h}{28}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../include/physics/particle.h}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}particle.cpp}{28}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../src/physics/particle.cpp}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}universe.h}{30}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../include/physics/universe.h}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}universe.cpp}{30}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../src/physics/universe.cpp}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}camera.h}{35}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../include/utilities/camera.h}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}camera.cpp}{35}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../src/utilities/camera.cpp}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}utilities.h}{36}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../include/utilities/utilities.h}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}utilities.cpp}{36}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../src/utilities/utilities.cpp}{37}}
