\relax 
\bibstyle{biblatex}
\bibdata{compreport-blx}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of Methods}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Performance}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The variation in radius for a test mass in a circular orbit at a radius of 10 (arbitrary units), shows small sinusoidal variations around the initial radius. The graph shows roughly 18 orbits. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{radiusfig}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}}
\newlabel{fig1:sfig1}{{2a}{6}}
\newlabel{sub@fig1:sfig1}{{a}{6}}
\newlabel{fig1:sfig2}{{2b}{6}}
\newlabel{sub@fig1:sfig2}{{b}{6}}
\newlabel{fig1:sfig3}{{2c}{6}}
\newlabel{sub@fig1:sfig3}{{c}{6}}
\newlabel{fig1:sfig4}{{2d}{6}}
\newlabel{sub@fig1:sfig4}{{d}{6}}
\newlabel{fig1:sfig5}{{2e}{6}}
\newlabel{sub@fig1:sfig5}{{e}{6}}
\newlabel{fig1:sfig6}{{2f}{6}}
\newlabel{sub@fig1:sfig6}{{f}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots at 6 different time slices for a perturbing galaxy with a parabolic orbit (e = 1). The perturbing galaxy has a closest approach of 2 units and starts at an angle of $0.35 \times 2\pi $. Test particles are initially in a clockwise circular orbit around the central mass. (Perturbation direction set to 1)\relax }}{6}}
\newlabel{fig1:fig1}{{2}{6}}
\newlabel{fig2:sfig1}{{3a}{7}}
\newlabel{sub@fig2:sfig1}{{a}{7}}
\newlabel{fig2:sfig2}{{3b}{7}}
\newlabel{sub@fig2:sfig2}{{b}{7}}
\newlabel{fig2:sfig3}{{3c}{7}}
\newlabel{sub@fig2:sfig3}{{c}{7}}
\newlabel{fig2:sfig4}{{3d}{7}}
\newlabel{sub@fig2:sfig4}{{d}{7}}
\newlabel{fig2:sfig5}{{3e}{7}}
\newlabel{sub@fig2:sfig5}{{e}{7}}
\newlabel{fig2:sfig6}{{3f}{7}}
\newlabel{sub@fig2:sfig6}{{f}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots at 6 different time slices for a perturbing galaxy with a parabolic orbit (e = 1). The perturbing galaxy has a closest approach of 2 units and starts at an angle of $0.35 \times 2\pi $. Test particles are initially in an anticlockwise circular orbit around the central mass. (Perturbation direction set to 1)\relax }}{7}}
\newlabel{fig2:fig2}{{3}{7}}
\newlabel{fig3:sfig1}{{4a}{8}}
\newlabel{sub@fig3:sfig1}{{a}{8}}
\newlabel{fig3:sfig2}{{4b}{8}}
\newlabel{sub@fig3:sfig2}{{b}{8}}
\newlabel{fig3:sfig3}{{4c}{8}}
\newlabel{sub@fig3:sfig3}{{c}{8}}
\newlabel{fig3:sfig4}{{4d}{8}}
\newlabel{sub@fig3:sfig4}{{d}{8}}
\newlabel{fig3:sfig5}{{4e}{8}}
\newlabel{sub@fig3:sfig5}{{e}{8}}
\newlabel{fig3:sfig6}{{4f}{8}}
\newlabel{sub@fig3:sfig6}{{f}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots at 6 different time slices for a perturbing galaxy with a parabolic orbit (e = 1). The perturbing galaxy has a closest approach of 6 units and starts at an angle of $0.2 \times 2\pi $. Test particles are initially in a clockwise circular orbit around the central mass. (Perturbation direction set to 1)\relax }}{8}}
\newlabel{fig3:fig3}{{4}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Instructions}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Building}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Controls}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Code Listings}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}radius\_plot.p}{11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../bin/radius\textunderscore plot.p}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}convert\_png.sh}{11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../bin/convert\textunderscore png.sh}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}sdl\_guard.h}{11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../include/utilities/sdl\textunderscore guard.h}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}main.cpp}{12}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../src/main.cpp}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}logger.h}{20}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../include/capture/logger.h}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}logger.cpp}{20}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../src/capture/logger.cpp}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}screenshot.h}{21}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../include/capture/screenshot.h}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}screenshot.cpp}{21}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../src/capture/screenshot.cpp}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}particle.h}{22}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../include/physics/particle.h}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}particle.cpp}{22}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../src/physics/particle.cpp}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}universe.h}{24}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../include/physics/universe.h}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}universe.cpp}{24}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../src/physics/universe.cpp}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}camera.h}{29}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../include/utilities/camera.h}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}camera.cpp}{29}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../src/utilities/camera.cpp}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}utilities.h}{30}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../include/utilities/utilities.h}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}utilities.cpp}{30}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../src/utilities/utilities.cpp}{31}}
